:root {
    
    --gray: rgb(110, 113, 117);
    --black: #1e1c1c;
    --primaryFont: 'Lato', sans-serif;
    --primaryColor: #468C26;
    --textColor: rgb(235, 232, 232); 
}

/** GLOBALS  **/

html {
    box-sizing: border-box; 
    font-size: 62.5%;
    color-scheme: dark;
}

:is( *, *:before, *:after ) {
    box-sizing: inherit;
}

body {  
    font-size: 1.6rem;
    line-height: 2 !important;    
    font-family: 'Lato', sans-serif;
    background-color: var(--black);
    padding: 0;
    margin: 0;
}

:is( h1, h2, h3, h4, h5, h6, p, ol, ul ) {
    margin: 0;
    padding: 0;    
    color: var(--textColor);
}

h4 {
    font-size: 2rem;
    letter-spacing: .15rem;
    line-height: 1.6;
}

:is( a, a:hover ) {
    text-decoration: none;      
    color: var(--textColor); 
    font-size: 2rem;
}

li {    
 list-style: none;      
}

label {
    font-size: 1.8rem;
    margin-bottom: .5rem;
    font-weight: 600;    
    letter-spacing: .1rem;
    color: var(--textColor);
}

:is( .input-views, option, input, select ) {
    background-color: var(--black) !important;
    font-size: 1.8rem;
    border-radius: 2rem;
    color: white;
    border: 3px solid var(--primaryColor);
    font-weight: 600;
    letter-spacing: .1rem;
}

input:active, input:focus, .input-views:active, .input-views:focus, option:active, option:focus, select:focus, select:active {   
    background-color: transparent !important;
    border: 3px solid var(--primaryColor) !important;
    box-shadow: .1rem .1rem 3rem var(--primaryColor) !important;  
    color: white !important;
}


input::placeholder {
    color: var(--gray);
    font-weight: lighter;
}

.button-views {
   position: relative;
   left: 40%;   
   text-align: center;
   padding-inline: 5rem;
   font-size: 2rem;
   font-weight: bold;
   color: var(--primaryColor) !important; 
   background-color: var(--black) !important;
   border: .3rem solid var(--primaryColor) ;
   text-transform: uppercase;
   letter-spacing: 1rem;
   border-radius: 3rem;
   transition: 1s;   
}

.button-views:hover {
   box-shadow: 0 .5rem 5rem 0 var(--primaryColor) inset, 0 .5rem 5rem 0 var(--primaryColor),
               0 .5rem 5rem 0 var(--primaryColor) inset, 0 .5rem 5rem 0 var(--primaryColor);
    text-shadow: 0 0 .5rem var(--primaryColor), 0 0 .5rem var(--primaryColor);
    color: white !important;
    font-weight: lighter;
    border: .3rem solid var(--primaryColor);
    transition: .7s;   
}

.button-small {
   font-size: 1.5rem;
   left: 0;    
   margin: 1.5rem 0 3rem 0;
   background-color: var(--primaryColor) !important;
   color: white !important;
   letter-spacing: .5rem;
}


img:where(figure) {
    margin-block: 10rem;
}

img {
    max-width: 100%;
}

/** RESOURCES  **/
.m-top {
   margin-top: 7rem;
}

.border-none {
    border: none !important;
}

/** HEADER **/

.navbar-views {
    border-bottom: .5rem solid var(--primaryColor);
    border-bottom-left-radius: 4rem;
    border-bottom-right-radius: 4rem;
    background-color: transparent;
}

.banner {
    background-image: url("../img/banner.jpg");
    background-position: center center;
    background-size: cover;
    padding: 20%;
    position: relative;
    background-attachment: fixed;
    z-index: 1;
    filter: opacity(100%);
}

.banner:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: 0.4;
    z-index: -1;
}
.banner > img {
filter:invert(90%) opacity(65%);
}

ul > li > a {
font-weight: bold !important;
letter-spacing: .35rem;
margin-inline: 1rem;
text-shadow: .1rem .1rem 1rem var(--black) !important;
display: block;
display: inline-block;
position: relative; 
}

ul > li > a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: .35rem;
  border-top-right-radius: 30rem;
  border-bottom-right-radius: 30rem;  
  bottom: 0;
  left: 0; 
  background-color: #820c94;  
  transform: scale(0);  
  transform-origin: center left;
  transition: transform .3s ease-out;   
}

ul > li > a:hover:after {
    transform: scalex(.8);
    transform-origin: bottom left;      
} 



.zoom {
    transition: transform .2;
}

.zoom:hover {
    transform: scale(1.1);
    cursor: pointer;
} 


/** MAIN  **/
.main {
    margin-top: 14rem; 
}

.main-menu {
    padding-block: 25rem;
    margin-inline: 5%;
}

.fondo2 {
    background-color:rgba(22, 22, 22, 0.505);
}

/** FOOTER **/

footer {
    margin-top: 10rem;
}

.footer {
    border-top: .5rem solid var(--primaryColor);
    border-top-left-radius: 4rem;
    border-top-right-radius: 4rem;
    padding-block: 4rem;
}


/** PLATOS  **/
.img-plato {
    box-shadow: .5rem .5rem 1rem var(--gray);
}

.title {
    font-size: 7rem;
    text-align: center !important;
    text-transform: uppercase;
    letter-spacing: .7rem;
    color: rgb(247, 241, 241);
    font-weight: bold;
}
.title2 {
    font-size: 5rem;
    text-align: center !important;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: white;
    font-weight: 500;
}

.title3 {
    font-size: 5rem;
    text-align: center !important;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: white;
    font-weight: 500;
    margin: 3rem 0;
    min-height: 16vh;
}

.title4 {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: white;
    font-weight: 500;
    margin: 4rem 0 1.5rem 0;  
}

.title5 {
    font-size: 3.5rem;
    line-height: 3 !important;  
    font-weight: bold;  

}

.nosotros {
    padding: 2rem;
}

article > p {
    font-family: var(--textColor);
    font-size: 2rem;
}
.card-update {
    background-color: transparent;
    border: 3px solid var(--primaryColor);
    border-radius: 1.5rem;
    padding: 1rem;    
    max-height: 100%;
}



.card-img {
    background-color: transparent;
    padding: 1rem;
    height: 33rem;  
}

.card-precio {
    text-align: center;
    font-weight: bold;
    letter-spacing: .15rem;
    font-size: 2.3rem;
    color: white;
    text-shadow: .1rem .1rem .3rem rgb(112, 93, 93);
}

/** Empleados  **/
.grid {
    display: grid;
    grid-template-columns: 20% 30% 50%;
    gap: 2rem;
    border-bottom: .001rem solid var(--primaryColor);   
}


.grid-nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
